#Adobe Granite License Properties
#Mon Nov 11 22:12:37 EST 2013
license.product.name=Adobe Experience Manager
license.customer.name=egott
license.product.version=5.6.1.20130606
license.downloadID=1e68b465-f8c7-9447-bf53-18067abbc34d
